VITE_SUPABASE_URL=https://gtpflumnodyuplhieppt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cGZsdW1ub2R5dXBsaGllcHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjc1NDksImV4cCI6MjA4NzYwMzU0OX0.xByqUDtlSvqynYMdEbKDdo0wafIze_pPEA0wqErdBjk
